zend_extension=xdebug.so;
xdebug.remote_port=9000;
xdebug.remote_enable=1;
xdebug.remote_autostart=1;
xdebug.remote_connect_back=1;
xdebug.remote_addr_header=xdebug-host-addr;
;xdebug.remote_host=10.0.0.82;

;These are optional profiling settings
xdebug.profiler_enable = Off;
xdebug.profiler_enable_trigger = On;
xdebug.profiler_output_name ="cachegrind.out.%t-%s";
xdebug.profiler_output_dir = "/tmp/xdebug/";
