server {
	proxy_read_timeout          6s;

	listen 80;
	server_name _;
	client_max_body_size 24M;

	root /srv/www/blog-backend/public;

	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ .php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_param xdebug-host-addr 192.168.1.91;
		fastcgi_param PHP_IDE_CONFIG serverName=host;
	}
}
