server {
	listen 80;
	server_name blog.a.o;
	root /srv/www/blog-frontend;

	gzip on;
	gzip_types text/plain text/css application/json application/x-javascript;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
